//Имеется одномерный массив array из n элементов, требуется найти элемент массива, равный find
//1.Установить счетчик index в позицию 0
//2. Если array[index] = find, алгоритм завершил работу успешно
//3. Увеличить index на 1
//4. Если index < n, то перейти к шагу 2. В противном случае алгоритм завершил работу безуспешно
int[] array = { 1, 12, 31, 4, 15, 16, 17, 18 }; //задали массив
int n = array.Length;//числовая переменная n соответствует длинне массива
int find = 4;//ищем число 4
int index = 0;//стартем с индекса 0 (инициализация)
while (index < n)
{
	if (array[index] == find)//если число под таким индексом соотвеnствует find
	{
		Console.WriteLine(index);//выводим в консоль индекс искомого элемента массива
		break;//прерви, если выполнено условие(на случай, если будет несколько одинаковых цифр)
	}
	index++;
}